{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sector Dynasties",
  "version": "0.1.0",
  "identifier": "dev.jfriedli.sector-dynasties.spike",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build:wasm && npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Sector Dynasties (Tauri desktop spike)",
        "width": 1280,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
